<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    
    <style>
        body {
            background-color: #f0f8ff;
            font-family: 'Arial', sans-serif;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .footer {
            position: fixed; /* Sabit pozisyon */
            bottom: 0; /* En alta yerleştir */
            clear: both; /* Float özelliğini temizlemek için */
            text-align: center; /* Ortaya hizalamak için */
            color: white; /* Beyaz renk */
            background-color: #2980b9; /* Mavi arka plan */
            padding: 10px; /* İç boşluk */
            margin-top: 20px; /* Üstten boşluk */
            font-size: 14px; /* Yazı boyutu */
        }

        .nav {
            background-color: #3498db;
            padding: 10px;
        }

        .nav a {
            color: white;
            text-decoration: none;
            padding: 15px;
            font-size: 1.2em;
        }

        .nav a:hover {
            background-color: #2980b9;
            padding: 15px;
        }

        h1 {
            margin-top: 50px;
            color: #2c3e50;
        }

        p {
            font-size: 1.2em;
        }

        
        form {
            max-width: 500px;
            margin: 0 auto;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }
        .social-media {
            position: absolute; /*instagram ikonu */
            top: 10px; 
            right: 30px; 

        }
        .social-media a {
            margin-left: 10px;  /*instagram ikonu */
            text-decoration: none; 
            color: rgb(255, 255, 255); 
            font-size: 25px; 
        }
        .social-media2 {
            position: absolute;  /*linkedln ikonu */
            top: 10px;
            right: 60px; 
        }
        .social-media2 a {
            margin-left: 10px;  /*linkedln ikonu */
            text-decoration: none; 
            color: rgb(255, 255, 255); 
            font-size: 25px; 
        }
        .social-media3 {
            position: absolute;  /*github ikonu */
            top: 10px; 
            right: 90px; 
        }
        .social-media3 a {
            margin-left: 10px;  /*github ikonu */
            text-decoration: none; 
            color: rgb(255, 255, 255); 
            font-size: 25px; 
        }
    </style>
</head>
<body>

    <!-- Yönlendirme Menüsü -->
    <div class="nav">
        <a href="index.html">Ana Sayfa</a>
        <a href="Projeler.html">Projeler</a>
        <a href="iletisim.html">İletişim</a>
        <a href="anket.html">Anket</a>
    </div>

    <h1>İletişim</h1>
    <p>Bizimle iletişime geçmek için aşağıdaki formu doldurabilirsiniz.</p>

    <!-- İletişim Formu -->
    <form action="#" method="post">
        <input type="text" placeholder="Adınız" required>
        <input type="email" placeholder="E-posta" required>
        <textarea placeholder="Mesajınız" required></textarea>
        <button type="submit">Gönder</button>
    </form>
    <div class="social-media">
        <a href="https://www.instagram.com/mehmet_ali_hcgl/profilecard/?igsh=b2ticzc0bGo5b2ky" target="_blank"><i class="fa-brands fa-instagram"></i> </a>
    </div>
    <div class="social-media2">
        <a href="https://tr.linkedin.com/in/mehmet-ali-hocao%C4%9Flu-6a1506255" target="_blank"><i class="fa-brands fa-linkedin"></i> </a>
    </div>
    <div class="social-media3">
        <a href="https://github.com/MehmetAliHocaoglu" target="_blank"><i class="fa-brands fa-github"></i> </a>
    </div>


    <div class="footer">
        © 2024 Tüm Hakları Saklıdır.
    </div>

</body>
</html>
